<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/21ee5ec655a64a46667c6e40bd923365/support-core-utils-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/21ee5ec655a64a46667c6e40bd923365/support-core-utils-28.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>