<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37d69dd2228fbfd7918a2c4c30b6175f/constraint-layout-1.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37d69dd2228fbfd7918a2c4c30b6175f/constraint-layout-1.1.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>